<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../seletores.css">
    <title>Seletores HTML</title>
    <style>

        [title~=Streming] {
            background-color: red;
            color: rgb(245, 242, 242);
            text-decoration: none;
        }

        [title|=Prime] {
            color: rgb(78, 199, 78);
        }

        [title=Spotify] {
            color: rgb(45, 23, 142);
        }
        
        /*
        * SELETORES: definem em quais elementos nós vamos aplicar o CSS.
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        */
    </style>
</head>
<body>
    <h1>Seleltore CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="esplicacao-seletores">No CSS nós possuimos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por tipo:</b> Busca elementos por tag HTML especifica</li>
            <li class="seletores-mais-comuns texto-maiusculo">Seletor por ID (#):<b> Busta elementos através do atributo "id"</b></li>
            <li class="seletores-mais-comuns"><b>Seletor por Classe (.):</b> Busca elementos através do atributo "class"</li>
            <li><b>Seletor universal (*):</b> Seleciona todos os elementos HTML</li>
            <li class="texto-maiusculo"><b>Seletor de atributo ([atrib]):</b>Seleciona elementos que possuiem um atributo especifico em nosso documento HTML e conseguimos também buscar atributos com um valor especifico.</li>
        </ul>
    </div>

    <div>
        <ul>
            <li>
                <a title="Streming Netflix" href="https://www.netflix.com/" target="_blank">
                    Netflix
                </a>
            </li>
            <li>
                <a title="Prime-Streming" href="https://www.primevideo.com/" target="_blank">
                    Prime Video
                </a>
            </li>
            <li>
                <a title="Spotify" href="https://open.spotify.com/" target="_blank">
                    Spotify
                </a>
            </li>
            <li>
                <a>
                    Disney Plus
                </a>
            </li>
        </ul>
    </div>
</body>
</html>