<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5 - Estrutural</title>
    <style>
        blockquote {
            background-color: #fcfcfc;
            padding: 5px;
            margin-left: 0px;
            border-left: 5px solid royalblue;
        }

        blockquote:hover {
            background-color: black;
            color: #fcfcfc;
            padding: 5px;
            margin-left: 0px;
            border-left: 7px solid royalblue;
        }

        article time{
            font-style: italic;
            font-weight: bold;
        }

        article q { /* Quando tiver um q dentro do article */
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>

    </header>

    <main>
        <article>
            <p>Qual o seu prato favorito</p>
            <article>
                <h1>Isso é um titulo</h1>
                <p>Artigo publicado em <time pubdate> 21/01/2022 19:00</time></p>
                <p>dsafsdasfasfsafefererererererwr</p>
                <q cite="http://dio.me">dsafsdasfasfsafefererererererwr <q> csdddsddsaddasdad sccscscscssacasc</q></q> <!-- Citação pequena -->
                <p>dsafsdasfasfsafefererererererwr</p>
                <p>dsafsdasfasfsafefererererererwr</p>
                <p>dsafsdasfasfsafefere</p>
                <blockquote cite="http://dio.me">
                    <p>vvbnvvvvvghhggvgh</p>
                </blockquote>

                <p>É churrasco</p>
            </article> <!-- Qual encontramos um article dentro de outro a uma relação de ligação entre eles -->
        </article> <!-- Artigo da página -->
    </main>

    <footer>

    </footer>

</body>
</html>