<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tamanho-linha{
            width: 400px;
            height: 400px;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }

        .div1 {
            background-color: aqua;
        }

        .div2 {
            background-color: #FF0000;
        }

        .div3 {
            background-color: rgb(145, 130, 23, 0.7); /* A transparencia varia de 0 a 1 */
        }

        .div4 {
            background-color: hsl(240, 38%, 56%); /* Varia de 0 a 360, sendo 0 = vermelho, 120 = verde e 240 = azul*/
        }

        .div5 {
            background-color: hsla(240, 50%, 60%, 0.5); /* Varia de 0 a 360, sendo 0 = vermelho, 120 = verde e 240 = azul*/
        }

        /* https://www.w3schools.com/colors/colors_hsl.asp */

    </style>
</head>
<body>
    <!-- https://www.w3schools.com/colors/colors_names.asp -->

    <div class="div1 tamanho-linha">
        <p>Div 1</p>
    </div>

    <div class="div2 tamanho-linha">
        <p>Div 2</p>
    </div>

    <div class="div3 tamanho-linha">
        <p>Div 3</p>
    </div>

    <div class="div4 tamanho-linha">
        <p>Div 4</p>
    </div>

    <div class="div5 tamanho-linha">
        <p>Div 5</p>
    </div>
</body>
</html>